# census-model

./: .gitignore  pom.xml
src/main/java/com/celerity/censusmodel/dao/: BaseDao.java  DatabaseRateDao.java  DefaultRateDao.java  FakeRateDao.java
src/main/java/com/celerity/censusmodel/dao/api/: CensusDao.java  RateDao.java
src/main/java/com/celerity/censusmodel/model/: BaseModel.java  Rate.java
src/main/java/com/celerity/censusmodel/util/: ReflectionUtility.java
src/main/resources/: createDatabase.sql
